
*{
    margin:0;
    padding: 0;
    box-sizing:border-box;
}
body{
    background-color:#141414;
}
.header{
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    flex: wrap;
    background-color: #141414;
.logo  h1{
    color: darkgray ; 
    font-size: 30px;
    margin-left: 10px;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    color: darkgray;
}
a{
    padding: 20px;
    color: darkgray;
}
.over{
    display:grid;
}

span{
    border: 1px solid darkgray;
    text-align: center;
    visibility: hidden;
}
.over:hover span{
    visibility: visible;
}
.over1{
    display: grid;
}
.overcontent{
    border: 1px solid darkgray;
    padding: 20px;
    visibility: hidden;
    position: absolute;
    margin:10px;
    h3{
        margin-top: 10px;
        margin-bottom: 10px;
    }
    button{
        margin-bottom: 10px;
        margin-left: -20px;
        background-color: black;
        color: white;
        border-color: darkgray;
        width: 100px;
        height: 30px;

    }
}
.over1:hover .overcontent{
    visibility: visible;
    margin-left: -270px;
    margin-top:40px;
}
}
/* CONTENT PAGE */


.contentpage{
    color: darkgray;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color: #141414;
    .content{
        /* font-size: 40px; */
        /* padding: 200px 220px; */
        margin-top: 325px;
        margin-left: 250px;
    }
    .contentback{
        position:absolute;
        font-size: 315px;
        opacity: 0.3;
        margin-top: 120px;
        margin-left: 30px;
    }
    .content h1{
        font-size: 45px;
    }
    .content h2,h3{
        font-size: 18px;
    }
    .content span{
        margin-left:5px;
        font-size: 15px;
        text-decoration: line-through;
        opacity: 0.4;
    }
    i{
        text-decoration: line-through;
    }

    .content button{
        background-color: red;
        color: white;
        margin-top: 30px;
        width: 90px;
        height: 25px;
    }
    img{
        width: 578px;
        margin-top:130px;
        margin-left: 107px;
    }

}

/* FEATURE PRODUCTS */

.featureproducts{
    display: block;
    color: darkgray;
    background-color: #141414;
    h1{
        text-align: center;
    }
    .featureproducts h1{
        text-align: center;
        font-size: 30px;
        margin-top: 55px;
    }

    .products{
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(5,1fr);
        padding: 10px;
        margin-left: 20px;
    }
    .product1 img{
        width: 150px;
        margin: auto;
    }
    .product2 img{
        width: 250px;
        margin: auto;

    }
    .product3 img{
        width: 400px;
        margin: auto;
    }
    .product4 img{
        width: 250px;
        margin: auto;
    }
    .product5 img{
        width: 150px;
        margin: auto;
    }
    .products h3{
        text-align: center;
        padding: 20px;

    }
    .products span{
        font-size: 11px;
        text-decoration: line-through;
        opacity: 0.4;
        padding: 5px;
    }
    i{
        text-decoration: line-through;
    }

}

/* Top Products */

.topProducts{
    background-color: #141414;
    color:darkgray;
    h1{
    text-align: center;
    }

    .topnavbar{
        display:flex;
       justify-content: space-between;
        margin: 30px 390px;
        flex:wrap;
    }
    .navA{
        font-size: 18px;
        color: darkgrey;
        text-decoration: none;
    }
    .navA:hover{
        border:1px solid red;
        background-color: red;
        color: white;
    }

    .cards{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 30px;
        margin-left: 30px;
        margin-right: 20px;

    }

    .card1,.card2,.card3,.card4,.card5,.card6,.card7,.card8,.card9,.card10,.card11,.card12
    {
        background-color: #161819;
        border: 1px solid gray; 
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
        margin-top: 10Px;
        
    }
    
    img{
        margin-top: 20px;
        width: 200px;
        margin-left: 70px;
        margin-bottom: 10px;
    }
    img:hover{
        transform:scale(1.1)
    }
    h2{
        font-size: 20px;
    }
    /* div{
        margin-left: 20px;
        margin-bottom: 10px;
        margin-right: 10px;
        background-color: black;
    } */
    .cardcontent{
        margin-left:2px;
        margin-right: 1px;
        margin-bottom: 1px;
        background-color: #141414;
        padding: 12px;
    }
    p{
      opacity:0.4 ;  
    }
    .underline{
        font-size: 13px;
        text-decoration: line-through;
        opacity: 0.4;
    }
    i{
        font-size: 12px;
    }
    button{
        background-color: red;
        color: white;
        padding: 5px;
    }
    hr{
        opacity: 0.4;
    }

    .card12 {
        font-size: 15px;
        text-align: center;
        padding: 110px;
    }
    .card12 i{
        font-size: 17px;
    }
    .card12hover.hover{
        transform: scale(1.3);
    }

}


/* Our advantages */

.advantages{
    margin: 100px;
    color: darkgray;
h1{
    text-align: center;
}
h2{
    font-size: 20px;
}
h3{
    font-size: 10px;
    opacity: 0.4;
}
span{
    margin-left: 10px;
}
div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex:wrap;
    margin: 40px;
}
i{
    font-size: 30px;
}
}

/* Footer */

.footer{    
    color:darkgray;
    background-color: black;
    .footerbox{
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
    div ul li{
        list-style: none;
        margin-top: 10px;
        opacity: 0.4;
    }
    p{
        padding-top: 10px;
    }
    .box2,.box3{
        margin-top: 20px;
    }

    }
    .box1 {
        max-width: 300px;

        margin-top: 10px;
    }
    .box1 input{
        background-color: black;
    }
    .box1 button{
        color: white;
        background-color: red;

    }
    input{
        margin-top: 10px;
        margin-bottom: 10px;
        padding-left: 5px;
        width: 290px;
        height: 30px;
       border: 1px solid darkgrey;
       color: darkgray; 
    }
    button{
        width: 100px;
        height: 30px;
    }

   hr{
    margin-top: 30px;
    opacity: 0.4;
   }
   nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
   }
   .icons i{
        padding: 15px;
        font-size: 20px;
        color: white;
   }
}








/*Product-details */

    /*productImages  */
.productDetails{

    display: grid;
    grid-template-columns: repeat(3,1fr);
    color: darkgray;
    hr{
        color: darkgrey;
        opacity: 0.3;
        width:390px;
    }
    .productImages img{
        border:1px solid darkgrey;
        position: relative;
        top: 100px;
        width: 120px;
        display: flex;
        margin-top:10px;
        margin-left: 5px;
        opacity: 0.3;
    }
    .productImages .image1{
        opacity: 1.0;
    }
    .middleImg img{
        margin-top:100px;
        margin-left: -270px;
        width:550px;
    }
    /* ProductDetails */

    .productDetails{
        /* border: 1px solid red; */
        display: grid;
        grid-template-columns: repeat(1,4fr);
        position: relative;
        top: 100px;
        h4{
            opacity: 0.3;
        }
        .price{
            position: relative;
            top: -100px;
            div{
                display: flex;
            }
            div h2{
                margin-top:5px;
                padding-left: 10px;
                font-size: 15px;
                text-decoration: line-through;
                opacity: 0.4;
            }
            div h3{
                color: green;
                font-size: 15px;
            }
            div span{
                border: 1px solid green;
                font-size: 15px ;
                margin-left: 150px;
                border-radius: 2px;
                padding: 5px;
                color: white;
                background-color: green;
            }
        }
        .offerDetails{
            position: relative;
            top: -210px;
            h2{
                font-size: 15px;
                margin-top:20px;
            }
            button{
                padding-top: 10px;
                width: 140px;
                margin-top: 10px;
                margin-bottom: 20px;
                background-color:black;
                color: grey;
                border-color: gray;
            }
            .addtocard{
                background-color: red;
                color: white;
                border-color: red;
                text-align: center;
                padding-bottom: 6px;
            }
        }
    }
}

    /* Specifications */

.specifications{
    color: darkgray;
    margin-top: 50px;
    .specificationsHeader {
        display: flex;
        justify-content: space-between;
        margin-left: 500px;
        margin-right: 490px;
    }
    a{
        text-decoration: none;
        color: white;
        font-size: 20px;

    }
    .specificationsHeader a:hover{
        background-color: red;
        color: white;
        padding: 5px;

    }
    .specificationsList {
        display: flex;
        margin-left: 5px;
    }
    .specificationsList ul li{
        list-style: none;
        font-size: 15px;
        padding: 8px;
        padding-right: 100px;
    }
    .names{
        opacity: 0.8;
    }
}

    /*Related Products  */

.RelatedProducts{
    color:darkgray;
    h1{
    text-align: center;
    }

    .cards{
        margin-top: 80px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 30px;
        margin-left: 30px;

    }

    .card1,.card2,.card3,.card4
    {
        background-color: #161819;
        border: 1px solid gray; 
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
        
    }
    
    img{
        width: 200px;
        margin-left: 70px;
    }
    img:hover{
        transform:scale(1.1)
    }
    h2{
        font-size: 20px;
    }
    div{
        margin-left: 20px;
        margin-bottom: 10px;
        margin-right: 10px;
        background-color: black;
    }
    p{
      opacity:0.4 ;  
    }
    .underline{
        font-size: 10px;
        text-decoration: line-through;
        opacity: 0.4;
    }
    i{
        font-size: 12px;
    }
    button{
        background-color: red;
        color: white;
        padding: 5px;
    }
    hr{
        opacity: 0.4;
    }
    .cardcontent
    {margin-left:2px;
        margin-right: 1px;
        margin-bottom: 1px;
        background-color: #141414;
        padding: 12px;
    }
}



/* cart */
.Totalcart{

    display: grid;
    grid-template-columns: repeat(2,1fr);
    color: darkgrey;
    
.carts{
    background-color: #161819;
    color: darkgray; 
    width: 650px;
    height: 500px;
    /* position: relative;
    top: 140px;
    left:25px; */
    margin-top: 100px;
    margin-left: 20px;
    margin-bottom: 20px;
    padding: 40px;
    overflow: scroll;
    img{
        width: 200px;
        margin-top: 10px;
    }
    .cart1,.cart2,.cart3{
        display: flex;
        flex-direction: row;
    }
     button{
        /* padding:5px; */
        border: 1px solid gray;
        background-color:#222222;
        color: white;
        width:30px;
     }
     .btn{
        color: red;
        background-color: #161819;
     }
     div{
        margin-left: 35px;
     }
    
    .cardcontent{
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 45px;
    }
    .cardIcon{
        margin-top: 45px ;
    }
    h2,h3{
        margin-left:35px;
        font-size: 15px;
    }
    .underline{
        text-decoration: line-through;
        opacity: 0.3;
    }
    hr{
        opacity: 0.3;
        margin-top: 20px;
    }
}
.Ordersummary{
    margin-left: 200px;
    width: 320px;
    .summary{
        /* position: relative;
        top: 140px;
        left:25px; */
        margin-top: 100px;
        margin-left: 20px;
    }
    .summaryList{
        display: flex;
        gap: 150px;
        margin-top: 30px;
    }
     .summaryNames,.summaryValues{
        font-size: 10px;
    }
    h2{
        margin-top: 10px;
    }

}

}


/* sign up */

.form{
    color:darkgray;
    background-color: #2b2727;
    margin-top: 115px;
    margin-left: 470px;
    width: 340px;
    height: 400px;
    h1{
        font-size: large;
        padding-top: 20px;
        margin-left: 20px;
    }
    h2{
        font-size: small;
        margin-left: 20px;
    }
    .formdetails{
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        input{
            margin-left: 20px;
            margin-right: 20px;
            background-color:#2b2727 ;
            color: darkgray;
            border:1px solid darkgray;
            padding: 5px;
        }
    }
    button{
        padding: 10px;
    }
}